@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --text-color: #344D66;
  --primary-color: #FBF0DF;
  --secondary-color: #FFBCA3;
}


body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color);
    color: var(--text-color);
    font-family: "Merienda";
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--text-color);
    padding: 15px;
    position: fixed;
    width: 100%;
    z-index: 1000;
}
.first-section{
  padding-top: 3%;
}

.logo {
  margin-left: 5%;
}

a {
  text-decoration: none;
  color: var(--text-color);
  transition: transform .3s;
  display: inline-block;
  font-weight: 700;
}

a:hover {
  -ms-transform: scale(1.2, 1.2);
  -webkit-transform: scale(1.2, 1.2);
  transform: scale(1.2, 1.2);
}

nav {
  margin-right: 5%;
}

li {
  list-style: none;
  display: inline;
  padding: 15px;
}

/*trend posts card*/
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
  gap: 5%;
}

button{
    color: var(--text-color);
    background-color: var(--secondary-color);
}

button:hover {
  transform: scale(1.1, 1.1); /* Add scaling effect */
  transition: transform 0.3s ease-in-out; /* Smooth transition */
}


/*Home page cover layout*/

.cover{
  background-image: url(../public/img/coverimg.jpg);
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--primary-color);
  padding-top: 15%;
}
.cover h2{
  font-weight: bold;
  font-size: 4em;
}
.cover p{
  font-weight: bold;
  font-size: 2em;
}

.latest {
  padding: 2em;
  color: var(--text-color);
}
.latest h1{
  padding: 1em 0;

}
/*about section*/
.about-section{
  background-color: var(--secondary-color);
  padding: 5%;
  text-align: center;
}
.about-section h2{
  font-size: 1.5em;
  font-weight: bold;
  padding: 0.5em 0;
}
.about-section p{
  font-size: 1em;
  padding: 0.5em 0;
}

/*see more model*/    
.article-container {
  z-index: 1000;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--text-color);
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.5s ease-in-out;
}

.modal {
  z-index: 1000;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.5s ease-in-out;
}

.modal-content {
  max-width: 50%;
  width: 100%;
  height: 100%;
  margin: auto;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(9.5px);
  -webkit-backdrop-filter: blur(9.5px);
  padding: 20px;
  padding-top: 5px;
  border-radius: 10px;
  overflow-y: auto;
  max-height: 90vh;
  animation: fadeIn 0.5s ease-in-out;
  margin-top: 2.5em;
}

/*close button*/
.close-container {
  position: relative;
  top: 1em;
  right: 1em;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.leftright {
  height: 4px;
  width: 30px;
  position: absolute;
  margin-top: 24px;
  background-color: var(--text-color);
  border-radius: 2px;
  transform: rotate(45deg);
  transition: all .3s ease-in;
}

.rightleft {
  height: 4px;
  width: 30px;
  position: absolute;
  margin-top: 24px;
  background-color: var(--text-color);
  border-radius: 2px;
  transform: rotate(-45deg);
  transition: all .3s ease-in;
}

.close-container:hover .leftright {
  transform: rotate(-45deg);
  background-color: var(--secondary-color);
}

.close-container:hover .rightleft {
  transform: rotate(45deg);
  background-color:  var(--secondary-color);
}

.close-container:hover label {
  opacity: 1;
}

.posting-header {
  display: flex;
  justify-content: space-between;
}
.posting-header h3{
  font-size: 1.5em;
  font-weight: bold;
}
.modal-content h2 {
  margin: 1em 0;
  font-size: 1.5em;
  font-weight: bold;
}

/*article layout*/
.modal-article {
  margin-top: 20px;
}

.modal-article h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.modal-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
}

/*footer*/
footer {
  background-color: var(--text-color);
  color: var(--primary-color);
  text-align: center;
  padding: 0.7rem;
  position: relative;
  bottom: 0;
  width: 100%;
}

@media (max-width: 750px) {
  .grid-container {
    grid-template-columns: 1fr; /* Each card takes full width in a single column */
    gap: 20px; /* Add spacing between the cards */
    justify-items: center; /* Center align cards */
  }

  .max-w-sm {
    width: 90%; /* Ensure cards fit within smaller screens */
  }
  .cover h2{
    font-size: 3em;
  }
  .cover p{
    font-size: 1.5em;
  }
}